# newdr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newwords/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newwords/: App.kt  Screens.kt
app/src/main/java/com/example/newwords/domain/: PersonEntity.kt  PersonModel.kt  PersonRepo.kt
app/src/main/java/com/example/newwords/impl/: PersonDB.kt  PersonRepoImpl.kt  RouterImpl.kt
app/src/main/java/com/example/newwords/impl/util/: ContextExt.kt
app/src/main/java/com/example/newwords/server/: PersonDB.kt
app/src/main/java/com/example/newwords/ui/: EditPersonContract.kt  EditPersonInfoActivity.kt  EditPersonPresenter.kt  Router.kt
app/src/main/java/com/example/newwords/ui/main/: MainActivity.kt
app/src/main/res/layout/: activity_edit_person.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newwords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
